<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Aout Us</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>Aout Us </h1>
	<P>We're a small colorful website with just two employee:</P>
	<ul>
	<li><a href="me.html">Me: The Developer</a></li>
	<li><a href="mary.html">Mary: The Graphic Designer</a></li>
	</ul>
	<p><a href="../index.html"> Return to home page</a></p>
</body>
</html>