<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Aout Mary</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>Aout Mary </h1>
	<P>I'm a graphic designer.</P>
	<h2>Interests</h2>
	<ul>
	<li>Oil Painting</li>
	<li>Web Design</li>
	
	</ul>
	<p><a href="index.html"> Return to home page</a></p>
</body>
</html>