<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Aout Me</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>Aout Me </h1>
	<P>I'm a Big Nerd.</P>
	<h2>Interests</h2>
	<ul>
	<li>Computers</li>
	<li>Mathematics</li>
	<li>Typography</li>
	
	</ul>
	<p><a href="index.html"> Return to home page</a></p>
</body>
</html>